#############################################################################
# Makefile for building: MonitorStartup
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  MonitorStartup.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\include -I..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\include\QtWidgets -I..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\include\QtGui -I..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\include\QtANGLE -I..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\software\Qt\Qt5.10.0\5.10.0\mingw53_32\lib D:\software\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\software\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Widgets.a D:\software\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Gui.a D:\software\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\software\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\software\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		monitorsaftware.cpp release\qrc_source.cpp \
		release\moc_widget.cpp \
		release\moc_monitorsaftware.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/monitorsaftware.o \
		release/qrc_source.o \
		release/moc_widget.o \
		release/moc_monitorsaftware.o

DIST          =  widget.h \
		monitorsaftware.h main.cpp \
		widget.cpp \
		monitorsaftware.cpp
QMAKE_TARGET  = MonitorStartup
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MonitorStartup.exe
DESTDIR_TARGET = release\MonitorStartup.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release MonitorStartup.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) MonitorStartup.zip $(SOURCES) $(DIST) MonitorStartup.pro ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\lex.prf MonitorStartup.pro source.qrc ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\qtmain.prl ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Core.prl   source.qrc ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp widget.h monitorsaftware.h  main.cpp widget.cpp monitorsaftware.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\monitorsaftware.o release\qrc_source.o release\moc_widget.o release\moc_monitorsaftware.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_source.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_source.cpp
release/qrc_source.cpp: source.qrc \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/bin/rcc.exe \
		Monitor.png \
		Monitor.ico
	D:\software\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\rcc.exe -name source source.qrc -o release\qrc_source.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\..\software\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_monitorsaftware.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_monitorsaftware.cpp
release/moc_widget.cpp: ../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdir.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QTextDocument \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QCloseEvent \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QSystemTrayIcon \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMenu \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmenu.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qaction.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QAction \
		monitorsaftware.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QThread \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qthread.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QProcess \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocess.h \
		widget.h \
		release/moc_predefs.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/bin/moc.exe
	D:\software\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/software/Qt/Qt5.10.0/5.10.0/mingw53_32/mkspecs/win32-g++ -I"D:/Anke - LJJ/Project/SafeMonitorStartup/MonitorStartup" -ID:/software/Qt/Qt5.10.0/5.10.0/mingw53_32/include -ID:/software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets -ID:/software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui -ID:/software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtANGLE -ID:/software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore -ID:/software/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/software/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/software/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/software/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/software/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/software/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward widget.h -o release\moc_widget.cpp

release/moc_monitorsaftware.cpp: ../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QThread \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qthread.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QProcess \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocess.h \
		monitorsaftware.h \
		release/moc_predefs.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/bin/moc.exe
	D:\software\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/software/Qt/Qt5.10.0/5.10.0/mingw53_32/mkspecs/win32-g++ -I"D:/Anke - LJJ/Project/SafeMonitorStartup/MonitorStartup" -ID:/software/Qt/Qt5.10.0/5.10.0/mingw53_32/include -ID:/software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets -ID:/software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui -ID:/software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtANGLE -ID:/software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore -ID:/software/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/software/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/software/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/software/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/software/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/software/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward monitorsaftware.h -o release\moc_monitorsaftware.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/bin/uic.exe
	D:\software\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp widget.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdir.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QTextDocument \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QCloseEvent \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QSystemTrayIcon \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMenu \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmenu.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qaction.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QAction \
		monitorsaftware.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QThread \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qthread.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QProcess \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocess.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdir.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QTextDocument \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QCloseEvent \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QSystemTrayIcon \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMenu \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmenu.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qaction.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QAction \
		monitorsaftware.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QThread \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qthread.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QProcess \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocess.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/monitorsaftware.o: monitorsaftware.cpp monitorsaftware.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QThread \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qthread.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QProcess \
		../../../../software/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\monitorsaftware.o monitorsaftware.cpp

release/qrc_source.o: release/qrc_source.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_source.o release\qrc_source.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_monitorsaftware.o: release/moc_monitorsaftware.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_monitorsaftware.o release\moc_monitorsaftware.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

