#############################################################################
# Makefile for building: MonitorStartup
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  MonitorStartup.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\software\QT\5.2.0\mingw48_32\include" -I"..\..\..\..\software\QT\5.2.0\mingw48_32\include\QtWidgets" -I"..\..\..\..\software\QT\5.2.0\mingw48_32\include\QtGui" -I"..\..\..\..\software\QT\5.2.0\mingw48_32\include\QtCore" -I"debug" -I"." -I"..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LD:\software\QT\5.2.0\mingw48_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\software\QT\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		monitorsaftware.cpp debug\qrc_source.cpp \
		debug\moc_widget.cpp \
		debug\moc_monitorsaftware.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/monitorsaftware.o \
		debug/qrc_source.o \
		debug/moc_widget.o \
		debug/moc_monitorsaftware.o

DIST          = 
QMAKE_TARGET  = MonitorStartup
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MonitorStartup.exe
DESTDIR_TARGET = debug\MonitorStartup.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug MonitorStartup.pro

qmake_all: FORCE

dist:
	$(ZIP) MonitorStartup.zip $(SOURCES) $(DIST) MonitorStartup.pro ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\software\QT\5.2.0\mingw48_32\mkspecs\features\lex.prf MonitorStartup.pro source.qrc D:/software/QT/5.2.0/mingw48_32/lib/Qt5Widgetsd.prl D:/software/QT/5.2.0/mingw48_32/lib/Qt5Guid.prl D:/software/QT/5.2.0/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\monitorsaftware.o debug\qrc_source.o debug\moc_widget.o debug\moc_monitorsaftware.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_source.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_source.cpp
debug/qrc_source.cpp: source.qrc \
		Monitor.png
	D:\software\QT\5.2.0\mingw48_32\bin\rcc.exe -name source source.qrc -o debug\qrc_source.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_monitorsaftware.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_monitorsaftware.cpp
debug/moc_widget.cpp: ../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/QFileDialog \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qfiledialog.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qdir.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/QCloseEvent \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/QSystemTrayIcon \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qsystemtrayicon.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/QMenu \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qmenu.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qaction.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/QAction \
		monitorsaftware.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/QThread \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qthread.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/QDebug \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/QProcess \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qprocess.h \
		widget.h
	D:\software\QT\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) widget.h -o debug\moc_widget.cpp

debug/moc_monitorsaftware.cpp: ../../../../software/QT/5.2.0/mingw48_32/include/QtCore/QThread \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qthread.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/QDebug \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/QProcess \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qprocess.h \
		monitorsaftware.h
	D:\software\QT\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) monitorsaftware.h -o debug\moc_monitorsaftware.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	D:\software\QT\5.2.0\mingw48_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/QFileDialog \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qfiledialog.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qdir.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/QCloseEvent \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/QSystemTrayIcon \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qsystemtrayicon.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/QMenu \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qmenu.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qaction.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/QAction \
		monitorsaftware.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/QThread \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qthread.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/QDebug \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/QProcess \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qprocess.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/QFileDialog \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qfiledialog.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qdir.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/QCloseEvent \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/QSystemTrayIcon \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qsystemtrayicon.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/QMenu \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qmenu.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qaction.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtWidgets/QAction \
		monitorsaftware.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/QThread \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qthread.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/QDebug \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/QProcess \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qprocess.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/monitorsaftware.o: monitorsaftware.cpp monitorsaftware.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/QThread \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qthread.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/QDebug \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/QProcess \
		../../../../software/QT/5.2.0/mingw48_32/include/QtCore/qprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\monitorsaftware.o monitorsaftware.cpp

debug/qrc_source.o: debug/qrc_source.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_source.o debug\qrc_source.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_monitorsaftware.o: debug/moc_monitorsaftware.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_monitorsaftware.o debug\moc_monitorsaftware.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

